# plantilla

./: Proyecto.sln
Proyecto/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto.csproj  pantalla_de_informacion.xaml  pantalla_de_informacion.xaml.cs
